{
	"name": "iptc-web-editor",
	"version": "1.0.0",
	"description": "Page Web permettant d'éditer les métadonnées IPTC des images\r ## Production\r Le volume `user-data` contiendra toutes les donnée utilisateur.\r Vous pouvez le créer par exemple avec la commande suivante : \r ```bash\r docker volume create user-data\r ```",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "nodemon -L app.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/lostmart/iptc-web-editor.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/lostmart/iptc-web-editor/issues"
	},
	"homepage": "https://github.com/lostmart/iptc-web-editor#readme",
	"dependencies": {
     "cors": "^2.8.5",
		"express": "^4.18.2"
	}
}
